# comfort-system

./: mule.xml
books-front/src/comfort/books/: IBook.java  IBookGroup.java  IBookworm.java  ILibrary.java
books/main/processes/Authorization/: gpd.xml
books/main/processes/Login/: processdefinition.xml
books/main/processes/Main/: gpd.xml
books/retail/processes/BillEditing/: gpd.xml  processdefinition.xml
books/retail/processes/Pay/: gpd.xml  processdefinition.xml
bpm-jbmp/config/: jbpm.cfg.xml
client-ui/: build.xml
client-ui/src/comfort/client/ui/application/: MainFrame.java
client-ui/src/comfort/client/ui/binding/: AreaElement.java  ComponentElement.java  NamedElement.java  PageElement.java  SelectElement.java  TargetElement.java  TypeElement.java
client-ui/src/comfort/client/ui/components/: EntityGrid.java  SelectEventListener.java
client-ui/src/comfort/client/ui/core/: Placer.java  ReflectionUtils.java  ResourceDetector.java
client-ui/src/comfort/client/ui/graphic/: GradientPainter.java
client-ui/src/comfort/client/ui/interfaces/: IArea.java  IComponent.java  IPageController.java  ISelect.java  ITarget.java  IType.java  IView.java
client-ui/src/comfort/config/: ConfigTest.java
client-ui/src/comfort/run/: Test.java
client-ui/test/comfort/: BindingTest.java
configs/: skin.xml
exceptions/: build.xml
persistence-hibernate/: build.xml
server-model/src/: Test.java
trunk/: build.properties  build.xml
trunk/books-general/src/comfort/books/general/: ProcessNameResolver.java  UI.java
trunk/books-general/src/comfort/books/general/bookloader/: BindedBook.java  BindedLibrary.java  BookLoader.java  GroupAdapter.java
trunk/books-general/test/comfort/books/general/unittest/: BookLoaderTest.java
trunk/books/main/processes/Authorization/: processdefinition.xml
trunk/books/main/processes/Login/: gpd.xml
trunk/books/main/processes/Main/: processdefinition.xml
trunk/books/retail/processes/Retail/: processdefinition.xml
trunk/bpm-front/src/comfort/bpm/: IActionHandler.java  IProcessDefinitionResolver.java  IStateMachine.java  ITransition.java  IUI.java
trunk/bpm-jbmp/config/: hibernate.cfg.xml
trunk/bpm-jbmp/src/comfort/bpm/jbpm/: ProcessDefinitionLoader.java  ProcessEndAction.java
trunk/client-ui/src/comfort/client/ui/application/: MainFrame.form
trunk/client-ui/src/comfort/client/ui/binding/: NamedGetter.java  PlacableUtil.java  PropertyElement.java  SpecialIterator.java  ViewElement.java  package-info.java
trunk/client-ui/src/comfort/client/ui/binding/adapters/: TargetAdapter.java  TypeAdapter.java  ViewAdapter.java
trunk/client-ui/src/comfort/client/ui/components/: GoodsGrid.java
trunk/client-ui/src/comfort/client/ui/core/: ResolveNameException.java  Resolver.java
trunk/client-ui/src/comfort/client/ui/exceptions/: DeveloperException.java
trunk/client-ui/src/comfort/client/ui/interfaces/: IGetter.java  INamed.java  IPage.java  IPlacable.java  IProperty.java  IValidatable.java  LayoutEnum.java
trunk/client-ui/src/comfort/config/: ConfigCodes.java  ConfigManager.java  DefaultConfigGenerator.java  JarBookTest.java  Researching.java  Resource.java  UIFactory.java
trunk/client-ui/src/comfort/run/: Application.java
trunk/client-ui/test/comfort/: ForTestReflection.java  TestUtils.java
trunk/comfort-app/: build.xml  comfort-ds.xml
trunk/configs/: UI_default.xml  build.xml
trunk/exceptions/src/comfort/exceptions/: UserException.java
trunk/main-book/src/: loginWidget.fx
trunk/persistence-front/: build.xml
trunk/persistence-front/src/comfort/persistence/front/: IComfortClass.java  IComfortInstance.java  IComfortType.java  IComfortValue.java
trunk/persistence-hibernate/src/comfort/persistence/hibernate/: ComfortEntity.java  ComfortProperty.java  ComfortType.java
trunk/persistence-hibernate/test/comfort/persistence/entitygenerator/: GeneratorTest.java
trunk/persistence-hibernate/test/comfort/persistence/hibernate/test/: DBTest.java  hibernate.cfg.xml
trunk/server-model/src/: hibernate.cfg.xml
trunk/server-model/src/comfort/model/: Check.java  Department.java  Goods.java  GoodsMenuLinker.java  IDocument.java  NamedEntity.java  Payment.java  Position.java  Shift.java  User.java  Workday.java
trunk/ui-core/nbproject/: project.properties
trunk/ui-core/src/comfort/ui/core/: InternalArea.java
trunk/ui-core/test/comfort/ui/core/unittest/: TestBridge.java  TestController.java  UiTest.java
trunk/ui-front/src/comfort/ui/: Area.java  IWidgetResolver.java
trunk/ui-swing/src/comfort/ui/swing/: Bridge.java
trunk/web-beans/: build.xml
trunk/web-beans/src/comfort/web/beans/: ClassEditor.java  Koko.java
trunk/web-portal/: build.xml  home.xhtml
trunk/web-portal/WEB-INF/: jboss-web.xml  pages.xml  web.xml
trunk/web-portal/css/: bpeditor.css
trunk/web-portal/js/: cmt.bpdesign.model.connector.js  cmt.bpdesign.model.process.js  cmt.bpdesign.model.project.js  cmt.bpdesign.model.rib.js  cmt.bpdesign.view.js  cmt.common.id.js  cmt.common.js  cmt.common.named.js  cmt.js
trunk/web-portal/templates/: bpdesign.html
trunk/widgets/src/comfort/widgets/: IJavaFxWidget.java
trunk/widgets/src/comfort/widgets/login/: KeyboardLogin.fx  UserSelectionDialog.fx
trunk/widgets/src/comfort/widgets/main/: Clock.fx  SystemPanel.fx
ui-core/: build.xml
ui-core/nbproject/: build-impl.xml  genfiles.properties  project.xml
ui-core/nbproject/private/: private.properties
ui-front/: build.xml
ui-front/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ui-front/nbproject/private/: private.properties
web-portal/: home.xhtml  index.jsp  test.html
web-portal/WEB-INF/: faces-config.xml
web-portal/css/: style.css
web-portal/js/: classEditor.js  cmt.bpdesign.controller.events.js  cmt.bpdesign.controller.js  cmt.bpdesign.editor.js  cmt.bpdesign.js  cmt.bpdesign.model.component.js  cmt.bpdesign.model.entity.js  cmt.bpdesign.model.js  cmt.bpdesign.model.node.js  cmt.bpdesign.view.component_ui.js  cmt.bpdesign.view.workspace.js
web-portal/templates/: editor.jsp
(+58 files in other folders)
